# LinkedinContent

./: README.md  VetrinaGalaApp.sln
VetrinaGalaApp.ApiService/: PresentationDependencyInjection.cs  Program.cs  VetrinaGalaApp.ApiService.csproj  VetrinaGalaApp.ApiService.sln  appsettings.json
VetrinaGalaApp.ApiService/Application/: AppDependencyInjection.cs
VetrinaGalaApp.ApiService/Application/Authentication/: LoginQuery.cs  LoginWithGoogle.cs  ProcessExternalLoginCommand.cs  RegisterCommand.cs
VetrinaGalaApp.ApiService/Application/Common/Security/: PolicyCostants.cs  RoleCostants.cs  SecurityInterfaces.cs
VetrinaGalaApp.ApiService/Application/MiddlewareBehaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
VetrinaGalaApp.ApiService/Application/Store/: CreateItemCommand.cs  CreateStoreCommand.cs
VetrinaGalaApp.ApiService/Application/StoreUseCases/: CreateItemCommand.cs  CreateStoreCommand.cs
VetrinaGalaApp.ApiService/Application/StoreUseCases/Images/: UpdateItemImageUrlCommand.cs
VetrinaGalaApp.ApiService/Application/StoreUseCases/Services/: StoreDiscounts.cs
VetrinaGalaApp.ApiService/Application/Validators/: AccountValidationExtensions.cs
VetrinaGalaApp.ApiService/Domain/: Catalog.cs  Discount.cs  Item.cs  Store.cs  User.cs
VetrinaGalaApp.ApiService/Domain/Common/: DomainErrors.cs  Entity.cs  IHasDomainEvents.cs
VetrinaGalaApp.ApiService/Domain/Discounts/: ChainedDiscounts.cs  Discount.cs  DiscoutLimit.cs  IDiscount.cs  NoDiscount.cs  PriceLimitedDiscounts.cs  SingleDiscount.cs
VetrinaGalaApp.ApiService/Domain/UserDomain/: DomainItem.cs  DomainUser.cs  Money.cs  Price.cs  RatingMetrics.cs  UserFeedQueue.cs  UserType.cs
VetrinaGalaApp.ApiService/EndPoints/: AuthEndPoints.cs  ResultExtentions.cs  StoreEndPoints.cs  UserEndPoints.cs
VetrinaGalaApp.ApiService/Infrastructure/: AppDbContext.cs  InfraDependencyInjection.cs
VetrinaGalaApp.ApiService/Infrastructure/MinIo/: IMinioService.cs  MinioSettings.cs
VetrinaGalaApp.ApiService/Infrastructure/Models/: Catalog.cs  Discount.cs  Item.cs  Store.cs  Swipe.cs  User.cs
VetrinaGalaApp.ApiService/Infrastructure/Security/: GoogleSettings.cs  ICurrentUserProvider.cs  JwtBearerTokenValidationConfiguration.cs  JwtTokenGenerator.cs  UserProvider.cs
VetrinaGalaApp.ApiService/Infrastructure/Security/Jwt/: JwtBearerTokenValidationConfiguration.cs  JwtSettings.cs  JwtTokenGenerator.cs
VetrinaGalaApp.ApiService/Infrastructure/Security/Requirements/: StoreOwnerRequirement.cs
VetrinaGalaApp.ApiService/Migrations/: 20250202003313_InitialCreate.Designer.cs  20250202003313_InitialCreate.cs  20250210231305_SwipesAndMetaData.Designer.cs  20250210231305_SwipesAndMetaData.cs  20250228004635_ItemsAndDiscount.Designer.cs  20250228004635_ItemsAndDiscount.cs  AppDbContextModelSnapshot.cs
VetrinaGalaApp.ApiService/Properties/: launchSettings.json
VetrinaGalaApp.AppHost/: Program.cs  VetrinaGalaApp.AppHost.csproj  aspire-manifest.json
VetrinaGalaApp.AppHost/Properties/: launchSettings.json
VetrinaGalaApp.AppHost/minio-data/.minio.sys/: format.json
VetrinaGalaApp.Client/: index.html  package-lock.json  package.json  vite.config.ts
VetrinaGalaApp.Client/src/: App.css  App.tsx  main.tsx
VetrinaGalaApp.Client/src/components/: ProtectedRoute.tsx
VetrinaGalaApp.Client/src/context/: AuthContext.tsx
VetrinaGalaApp.Client/src/pages/: GoogleCallbackPage.tsx  LoginPage.tsx  RegisterPage.tsx
VetrinaGalaApp.Client/src/services/: api.ts
VetrinaGalaApp.MigrationService/: Program.cs  VetrinaGalaApp.MigrationService.csproj  Worker.cs
VetrinaGalaApp.MigrationService/Properties/: launchSettings.json
VetrinaGalaApp.Tests/: VetrinaGalaApp.Tests.csproj  WebTests.cs
VetrinaGalaApp.Tests/Integration/: ApiServiceTestFactory.cs  IntegrationTestBase.cs  ServiceCollectionExtensions.cs
VetrinaGalaApp.Tests/Integration/AuthTests/: UserEndPointsIntegrationTests.cs
VetrinaGalaApp.Tests/Integration/StoreTests/: StoreEndpointsIntegrationTests.cs
VetrinaGalaApp.Tests/Unit/: DiscountTests.cs
VetrinaGalaApp.Web/: Program.cs  VetrinaGalaApp.Web.csproj  WeatherApiClient.cs
VetrinaGalaApp.Web/Components/: App.razor  _Imports.razor
VetrinaGalaApp.Web/Components/Layout/: NavMenu.razor
