<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VetrinaGalaApp.MigrationService-a9af15f5-cc00-4b02-a249-81c6484c114c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VetrinaGalaApp.ApiService\VetrinaGalaApp.ApiService.csproj" />
    <ProjectReference Include="..\VetrinaGalaApp.ServiceDefaults\VetrinaGalaApp.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
